# JavaAssignment4

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Scripts/: create.sql
src/main/java/com/algonquincollege/cst8277/ejb/: BuildDefaultAdminUser.java  CartBean.java  ItemBean.java  UserBean.java
src/main/java/com/algonquincollege/cst8277/models/: Audit_.java  Cart.java  CartItem.java  CartItem_.java  Cart_.java  Customer.java  Customer_.java  Item.java  Item_.java  ModelBase_.java  PlatformRole.java  PlatformRole_.java  PlatformUser.java  PlatformUser_.java
src/main/java/com/algonquincollege/cst8277/rest/: Assignment4RestConfig.java  CartResource.java  ItemResource.java  UserResource.java
src/main/java/com/algonquincollege/cst8277/security/: Assignment4Constants.java  BuildDefaultAdminUser.java  CustomIdentityStore.java  CustomIdentityStoreJPAHelper.java  MyAuthenticationMechanism.java
src/main/java/com/algonquincollege/cst8277/utils/: Assignment4Constants.java
src/main/java/com/algonquincollge/cst8277/ejb/: CartBean.java  ItemBean.java  UserBean.java
src/main/java/com/algonquincollge/cst8277/model/: Audit.java  AuditListener.java  Auditable.java  Cart.java  CartItem.java  Item.java  ModelBase.java  PlatformRole.java  PlatformUser.java
src/main/java/com/algonquincollge/cst8277/rest/: CartResource.java  ItemResource.java  RestConfig.java  UserResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/algonquincollege/cst8277/models/: CartTestSuite.java  CustomerTestSuite.java  ItemTestSuite.java  TestSuiteConstants.java  UserTestSuite.java
src/test/java/com/algonquincollge/cst8277/ejb/: TestCartBean.java  TestItemBean.java  TestUserBean.java
src/test/java/com/algonquincollge/cst8277/model/: TestCart.java  TestItem.java  TestPlatformUser.java
